FAAC-1.30
FAAD2-2.9.2
face_recognition
Factor
farge
FASD
FastSSH
FAudio
FBX
FCron-3.2.1
fdk-aac-2.0.1
feh
Fennec::Lite-0.004
FetLang
FFcast
FFmpeg
FFmpeg-4.3.1
ffmpegthumbnailer
fftw-3.3.8
figlet-2.2.5
Fika
fineftp-server
Fish-3.1.2
FKill-CLI
FLAC-1.3.3
flow
FLTK-1.3.5
Fluxbox-1.3.7
Focuswriter
Foliate
font-adobe-utopia-type1-1.0.4
font-alias-1.0.4
font-bh-ttf-1.0.3
font-bh-type1-1.0.3
FontConfig-2.13.1
FontForge
font-ibm-type1-1.0.3
font-misc-ethiopic-1.0.4
font-util-1.3.2
font-xfree86-type1-1.0.4
Fortune-0.2
fox
Foxy
FrameworkIntegration-5.73.0
FreeCiv
Freeglut-3.2.1
FreeRDP
FreeTDS
FreeType-2.10.2
frei0r-plugins-1.7.0
FriBidi-1.0.9
frotz
fswatch
FullList
FunctionalPlus
FUSE2
FUSE3
FUSE-3.9.3
fwlog-1.3
fx
