g
galer
gallery-dl
Garcon
gasmask
GC-8.0.4
GCC-10.2.0
GConf-3.2.6
GCR-3.36.0
GDAL
GDB-10.1
GDK-Pixbuf
GeoClue
Geocode-GLib-3.26.2
GetNews
gexiv2
ghcup
gh-home
Ghostscript-9.53.3
giflib-5.2.1
gifsicle
Git-2.28.0
GitHub-CLI
gittify
Gjs
Glade
Glances
GLEW
glfw
GLib
GLibMM-2.64.2
GLib-Networking-2.64.3
glm
GLM
glslang
GLU-9.0.1
GMime
GNOME-Autoar
GNOME-Backgrounds
GNOME-Calculator-3.36.0
GNOME-Color-Manager-3.36.0
GNOME-Common
GNOME-Desktop-3.36.5
gnome-icon-theme-3.12.0
gnome-keyring
GNOME-Keyring
GNOME-Logs
GNOME-Mahjongg
GNOME-Menus-3.36.0
GNOME-Screenshot
GNOME-Terminal
GNOME-User-Docs
GNOME-Video-Effects-0.5.0
gnun-1.0
GNUPG-2.2.21
GnuTLS-3.7.0
Go
GObject_Introspection
GOffice
Googler
goto-file-0.005
GParted-1.1.0
GPGME-1.14.0
GPM-1.20.7
gptfdisk-1.0.5
Gradle
granite
Grantlee-5.2.0
Graphene-1.10.2
Graphite2
Graphviz
Gravity
Grilo-0.3.12
grip
GRUB-Customizer
gsettings-desktop-schemas
Gsl-2.6
GST-Plugins-Bad-1.16.2
GST-Plugins-Base-1.16.2
GST-Plugins-Good-1.16.2
GStreamer-1.16.2
GTK+-2.24.32
GTK+-3.24.22
GTK4
GTK-Doc
GTK-Engines-2.20.2
gtkman
GTKmm-2.24.5
GTKmm-3.24.2
GtkSourceView
GTKSourceView-3.24.11
GTKSourceView-4.6.1
GTK-VNC-1.0.0
GTop
Guile
Guile2
GUIlib
gulp
gumbo
gutenberg2zim
Gwenview
