KActivities-5.73.0
KActivities-Stats-5.73.0
Kakoune
Kapidox-5.73.0
KArchive-5.73.0
karmen
Kate-20.08.0
KAuth-5.73.0
KawaiiDeauther
KBookmarks-5.73.0
KCalendar-5.73.0
KCMUtils-5.73.0
KCodecs-5.73.0
KCompletion-5.73.0
KConfig-5.73.0
KConfigWidgets-5.73.0
KContacts-5.73.0
KCoreAddons-5.73.0
KCrash-5.73.0
KDBusAddons-5.73.0
KDeclarative-5.73.0
KDed-5.73.0
Kdenlive-20.08.0
KDesignerPlugin-5.73.0
KDesu-5.73.0
Kdnssd-5.73.0
KDocTools-5.73.0
KEmoticons-5.73.0
Kermit
keybinder
KFileMetaData-5.73.0
KGlobalAccel-5.73.0
KGUIAddons-5.73.0
KHelpCenter-20.08.0
KHoliday-5.73.0
KHTML-5.73.0
Ki18n-5.73.0
KIconThemes-5.73.0
KIdleTime-5.73.0
killperl-1.01
KImageFormats-5.73.0
KInit-5.73.0
Kio-5.73.0
Kirigami2-5.73.0
KItemModels-5.73.0
KItemViews-5.73.0
Kitty
KJobWidgets-5.73.0
Kjs-5.73.0
KjsEmbed-5.73.0
KMDR
KMediaPlayer-5.73.0
KMix-20.08.0
KNewStuff-5.73.0
KnockMail
KNotifications-5.73.0
KNotifyConfig-5.73.0
Konqueror-20.12.0
Konsole-20.08.0
Korkut
KPackage-5.73.0
KParts-5.73.0
KPeople-5.73.0
KPlotting-5.73.0
KPty-5.73.0
KQuickcharts-5.73.0
KRoss-5.73.0
KRunner-5.73.0
KService-5.73.0
KTextEditor-5.73.0
KTextWidgets-5.73.0
KTurtle-20.12.0
KUnitConversion-5.73.0
kURL
KWallet-5.73.0
KWayland-5.73.0
KWidgetsAddon-5.73.0
KWindowSystem-5.73.0
KXMLGUI-5.73.0
KXMLRPCClient-5.73.0
