LAME
LAPACK
launch
ldns
Leafpad
Lector
Legit
lf
lgi
lgtv2
liba52-0.7.4
libaio-0.3.112
libao-1.2.0
libappimage
libarchive-3.4.3
libass-0.14.0
libassuan-2.5.3
libasyncns
libatasmart-0.19
libatomic_ops-7.6.10
libbinio
libbluray
libbubblemon-1.0
libburn-1.5.2
libbxml2
libbytesize
libc3
libcanberra-0.30
libcap-2.42
libcddb-1.3.2
libcdio
libcdio-paranoia-10.2+2.0.1
libCello
libchamplain
libclientserverjs
libconfini
libcue
libdaemon
libdazzle
libdbusmenu-qt
libdc1394
libdiscid
libdmx
libdrm
libdv
libdvbpsi
libdvdcss-1.4.2
libdvdnav-6.1.0
libdvdread-6.1.1
libedit-3.1
libepoxy-1.5.4
libev-4.0.0
libevdev-1.11.0
libevent
libexif-0.6.22
libfm
libfm-extra
libfm-qt
libfm-Qt
libfmt
libfontenc-1.1.4
libFS
libgcrypt
libgee
libgeos
libGeoTIFF
libgit2
libglade
libgnomekbd
libgpg-error
libgphoto2
libgsf
libgtop
libgudev-233
libgusb
libhandy
libhv
libical
libICE-1.0.10
libiconv
libidn-1.36
libidn2-2.3.0
libinput
libiodbc
libiptcdata
libisoburn-1.5.2
libisofs-1.5.2
libjio
libjpeg-turbo-2.0.5
libkcddb-20.08.0
libkcompactdisc
libkdcraw-20.08.0
libkexiv2-20.08.0
libksba-1.4.0
libLAS
liblinear
liblxqt
libLXQt
libmatemixer
libmateweather
libmbim
libmd
libmicrodns
libmicrohttpd
libmnl
libmodplug
libmpeg2
libmtp
libmusicbrainz
libmypaint
libnavajo
libndp-1.7
libnfs
libnfsidmap-0.26
libnice
libnl
libnotify
libnsl-1.2.0
libogg-1.3.4
libpaper-1.1.24+nmu5
libpciaccess-0.16
libpng-1.6.37
libportal-0.3
libpsl
libpwquality-1.4.2
libqmi-1.26.2
libQtxdg
libqtxdg-3.1.0
LibRaw-0.20.0
libraw1394
librdkafka
librep-0.92.7
librsvg
libsagui
libsamplerate-0.1.9
libseccomp-2.5.0
libsecret
libshout
libsigc++
libsigsegv
libsimdpp
libSM
libsndfile
libsodium
libsolv
libsoup
libspiro
libsrtp
libssh
libssh2-1.9.0
libsysstat
libsysstat-0.4.0
libtasn1-4.16.0
libtheora-1.1.1
libTIFF-4.1.0
libtirpc-1.2.6
libtool
libuninameslist
libunique
libunique-1.0
libunistring-0.9.10
libunwind-1.5.0
libupnp
libusb-1.0.23
libuv-1.31.1
libva-2.8.0
libvdpau-1.4
libvips
libVNCserver
libvorbis-1.3.7
libvpx-1.9.0
libwebp-1.1.0
libwind-1.5.0
libwnck-3.36.0
libwpe
libwww-perl-6.46
libX11-1.6.11
libXau-1.0.9
libXaw-1.0.13
libxcb-1.14
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libxdg-basedir
libXdmcp-1.1.3
libXext-1.3.4
libxfce4ui-4.14.1
libxfce4util-4.14.0
libXfixes-5.0.3
libXfont2-2.0.4
libXft
libXi-1.7.10
libXinerama-1.1.4
libxkbfile-1.1.0
libxklavier-5.4
libxml2
libXmu-1.1.3
libXpm-3.5.13
libXrandr-1.5.2
libXrender-0.9.10
libXres-1.2.0
libXScrnSaver
libxshmfence-1.3
libxslt-1.1.34
libXt-1.2.0
libXtst-1.2.3
libXv
libXvMC-1.0.12
libXxf86dga-1.1.5
libXxf86vm-1.1.4
libyaml-0.2.4
libzmq
LightDM-1.30.0
LightDM-Greeter
lightsoff
linenoise-rust
linkedin2username
links
LinksF1nd3r
Linux-PAM
LinuxRealTime-0.01
LIRC
LiriCMake-Shared
Little-CMS2
LLVM-10.0.1
LMDB-0.9.24
lm-sensors-3.6.0
Lobster
localtunnel
log4c-1.2.4
log4cpp
lookaside_xz
Loop
LSB-Tools-0.7
LSD
lsof-4.91
Lua-5.4.0
LuaJIT
Lucidor
luit
LVM2
LXAppearance-0.6.3
lxde-icon-theme-0.5.1
LXImage-Qt
lxmenu-data
LXQT-About-0.12.0
LXQT-Admin-0.12.0
LXQt-Build-Tools
LXQT-Build-Tools-0.4.0
LXQT-l10n-0.12.0
LXQT-Qtplugin-0.12.0
LXQt-Session
LXQT-Themes-0.12.0
Lyra
lz4
LZO-2.10
