Table-1.16
taglib
Taglib-1.11.1
Talloc-2.3.1
taskbook
tasksel
TaskWarrior
TDB
TDengine
TDM
Telepathy-GLib
Tempest-2010.09.26
Template::Simple-0.06
Termbox
Terminalizer
Terminator
TeX-Live
tget
THC-Hydra
ThreadWeaver-5.73.0
Thunar-1.8.15
Thunar-Volman-0.9.5
Ticker.sh
tidy-html5-5.6.0
tig-2.5.1
Time-1.9
TimeDate-2.33
tint2
tinyxml2
Tk-8.6.10
TLDR
Tomcat
toolbit-lib
Tor
TorBrowser
torsocks
Totem-PL-Parser-3.26.5
tox-3.21.4
tpp
Tracker
Tramp
Transmission
Trash-CLI
tre
Tree-1.8.0
Trino
Trousers-0.3.15
tslib
ttfautohint
TTY-Clock
Tumbler-0.3.0
turf
tvtwm
Twin-0.9.0
Twint
TWM-1.0.11
txt2tags
