x11perf
x264
x265
Xapian-Core-1.4.16
XArchiver
xauth-1.1
xbacklight-1.2.3
xbitmaps-1.1.2
xcb-proto-1.14
xcb-util-0.4.0
xcb-util-cursor-0.1.3
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-xrm
XClock-1.0.9
xcmsdb-1.0.5
xcursorgen-1.0.7
xcursor-themes-1.0.6
xdg-user-dirs-0.17
xdg-user-dirs-gtk
xdotool
xdpyinfo-1.3.2
xdriinfo-1.0.6
xerces-c
xev
xf86-input-evdev
xf86-input-libinput-0.30.0
xf86-synaptics
xf86-video-amdgpu-19.1.0
xf86-video-fbdev-0.5.0
xf86-video-intel-20200817
xf86-video-nouveau-1.0.16
xfce4-appfinder-4.14.0
XFCE4-Notifyd-0.6.1
xfce4-panel-4.14.4
xfce4-power-manager
xfce4-session-4.14.2
xfce4-settings-4.14.3
xfce4-whiskermenu-plugin
Xfconf-4.14.3
xfdesktop-4.14.2
xfe
xfsprogs-5.7.0
xfwm4-4.14.5
xgamma
xhost
xinit
xinput-1.6.3
xkbcomp-1.4.3
xkbevd-1.1.4
xkbutils
XKeyboard-Config-2.30
xkill
xlsatoms-1.1.3
xlsclients-1.1.4
xmessage-1.0.5
xmlto-0.0.28
xmodmap-1.0.10
xo
xorgproto
Xorg-Server-1.20.10
xpr-1.0.5
xprop-1.2.4
xrandr-1.5.1
xrdb
xrefresh
xset-1.2.4
xsetroot-1.1.2
XSV
xterm
xtrans-1.4.0
xvinfo
xwd
xwiimote
xwininfo
xwud
xxh
